
MONGO_URI="mongodb+srv://mohamedterba6:1lZKGXxn6tPFa9O2@cluser0.paqwqsm.mongodb.net/AirbnbClone"
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=469672740775-9bin2j5q5tuq2lfr2scmgcn3lq8ma56i.apps.googleusercontent.com
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=8bfe151aa99f3962135e
GITHUB_SECRET =90f0a26c8d56127ef3ad9c79d17f50ae05ad160f
NODE_ENV="developement"
NEXTAUTH_SECRET="hellobata"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drf3vogno"
NEXTAUTH_SECRET="c29931f16ebe1d1282c6c7a2a1d3b897c191137d0072b4d85728b15a3a38f124"# TO ENCRYPT JWT IN NEXT AUTH